[33mcommit 68615a569e253e1b390dc062118e2008aba3e053[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nahuuuu <nahuellmallea@gmail.com>
Date:   Wed Oct 25 19:06:07 2023 -0300

    v2

[33mcommit f7bf33650b4b389305200ae91b15cfa67755c1ff[m
Author: santi <tizianoperea@hotmail.com>
Date:   Wed Oct 25 18:42:56 2023 -0300

    v0.1.1.1

[33mcommit fac1b891d7c4d639d52b7ce2433c3b951e30cdec[m
Author: santi <tizianoperea@hotmail.com>
Date:   Wed Oct 25 18:37:51 2023 -0300

    v0.1.1

[33mcommit 2724e80007d5d58e2489191d937e44ffc66c9266[m
Author: santi <tizianoperea@hotmail.com>
Date:   Wed Oct 25 18:33:55 2023 -0300

    v0.1
